{
  "name": "PortoBuilder",
  "short_name": "PortoBuilder",
  "description": "CV builder ATS dan portfolio profesional dengan template siap pakai.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/portobuilder-mark.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
